<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./font.css" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Painting Board</title>
  </head>
  <body>
    <!-- header-menu -->
    <div class="header-menu">
      <div class="menu-left">
        <img src="./images/Storefront.svg" alt="" class="icon-Storefront" />
        <h1 class="menu-title">NFT Marketplace</h1>
      </div>

      <img src="./images/nav menu.svg" alt="" class="menu-nav" />

      <div class="menu-right">
        <ul class="navbar">
          <li class="nav">Marketplace</li>
          <li class="nav">Rankings</li>
          <li class="nav">Connect a wallet</li>
        </ul>
        <button class="btn-sign-up">
          <img src="./images/User.svg" alt="" class="icon-user" />
          <span class="sign-up">Sign-up</span>
        </button>
      </div>
    </div>
    <!-- content -->
    <div class="content">
      <div class="container">
        <div class="position-relative">
          <div class="content-header">
            <p class="content-title">Discover digital art & Collect NFTs</p>
            <p class="content-description">
              NFT marketplace UI created with Anima for Figma. Collect, buy and
              sell art from more than 20k NFT artists.
            </p>
          </div>
          <div class="content-img">
            <img src="./images/Image Placeholder.png" alt="" />
            <div class="content-wap bg-color">
              <p class="content-space-walking">Space Walking</p>
              <div class="content-animakid">
                <img src="./images/Asset 12 2.png" alt="" />
                <span>Animakid</span>
              </div>
            </div>
          </div>
          <button class="btn-sign-up btn-get-started">
            <img
              src="./images/RocketLaunch white.svg"
              alt=""
              class="icon-get-started"
            />
            <span class="sign-up">Get Started</span>
          </button>
          <div class="total">
            <div class="wap">
              <span class="display-block number">240k+ </span>
              <span class="display-block text">Total Sale</span>
            </div>
            <div class="wap">
              <span class="display-block number">240k+ </span>
              <span class="display-block text">Total Sale</span>
            </div>
            <div class="wap">
              <span class="display-block number">240k+ </span>
              <span class="display-block text">Total Sale</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Trending-->
    <div class="trending">
      <div class="container">
        <h2 class="trending-title">Trending Collection</h2>
        <p class="trending-description">
          Checkout our weekly updated trending collection.
        </p>
        <div class="trending-wrapper">
          <div class="trending-list">
            <img
              src="./images/Primary Photo Placeholder.png"
              alt=""
              class="trending-img"
            />
            <div class="trending-wrap">
              <img
                src="./images/dsgn.png"
                alt=""
                class="trending-img-img"
              />
              <img
                src="./images/dsgn1.png"
                alt=""
                class="trending-img-img"
              />
              <div class="trending-number">1025+</div>
            </div>
            <div class="content-wap padding">
              <p class="content-space-walking">Magic Mushrooms</p>
              <div class="content-animakid">
                <img src="./images/Asset 12 2.png" alt="" />
                <span>MrFox</span>
              </div>
            </div>
          </div>
          <div class="trending-list">
            <img
              src="./images/Primary.png"
              alt=""
              class="trending-img"
            />
            <div class="trending-wrap">
              <img
                src="./images/Secondary (2).png"
                alt=""
                class="trending-img-img"
              />
              <img
                src="./images/Secondary(3).png"
                alt=""
                class="trending-img-img"
              />
              <div class="trending-number">1025+</div>
            </div>
            <div class="content-wap padding">
              <p class="content-space-walking">Disco Machines</p>
              <div class="content-animakid">
                <img src="./images/Asset 12 2.png" alt="" />
                <span>Shroomie</span>
              </div>
            </div>
          </div>
          <div class="trending-list">
            <img
              src="./images/disco.png"
              alt=""
              class="trending-img"
            />
            <div class="trending-wrap">
              <img
                src="./images/disco1.png"
                alt=""
                class="trending-img-img"
              />
              <img
                src="./images/disco2.png"
                alt=""
                class="trending-img-img"
              />
              <div class="trending-number">1025+</div>
            </div>
            <div class="content-wap padding">
              <p class="content-space-walking">Space Walking</p>
              <div class="content-animakid">
                <img src="./images/Asset 12 2.png" alt="" />
                <span>BeKind2Robots</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Creatorsg -->
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <div class="left-header">
            <h2 class="header-title">Top creatorsg</h2>
            <p class="header-description">
              Checkout Top Rated Creators on the NFT Marketplace
            </p>
          </div>
          <button class="btn-view-rankings">
            <img src="./images/RocketLaunch.svg" alt="" />
            <span class="label">View Rankings</span>
          </button>
        </div>
        <!-- list user -->
        <div class="list-user">
          <div class="user-item">
            <span class="index">1</span>
            <img src="./images/Avatar.png" alt="" class="user-image" />
            <div class="user-info">
              <h3 class="user-name">Keepitreal</h3>
              <div class="user-description">
                <span class="label">Total Sales:</span>
                <span class="valus">34.53 ETH</span>
              </div>
            </div>
          </div>
          <div class="user-item">
            <span class="index">2</span>
            <img src="./images/creators-img1.png" alt="" class="user-image" />
            <div class="user-info">
              <h3 class="user-name">DigiLab</h3>
              <div class="user-description">
                <span class="label">Total Sales:</span>
                <span class="valus">34.53 ETH</span>
              </div>
            </div>
          </div>
          <div class="user-item">
            <span class="index">3</span>
            <img src="./images/creators-img2.png" alt="" class="user-image" />
            <div class="user-info">
              <h3 class="user-name">GravityOne</h3>
              <div class="user-description">
                <span class="label">Total Sales:</span>
                <span class="valus">34.53 ETH</span>
              </div>
            </div>
          </div>
          <div class="user-item">
            <span class="index">4</span>
            <img src="./images/creators-img3.png" alt="" class="user-image" />
            <div class="user-info">
              <h3 class="user-name">Juanie</h3>
              <div class="user-description">
                <span class="label">Total Sales:</span>
                <span class="valus">34.53 ETH</span>
              </div>
            </div>
          </div>
          <div class="user-item">
            <span class="index">5</span>
            <img src="./images/creators-img4.png" alt="" class="user-image" />
            <div class="user-info">
              <h3 class="user-name">BlueWhale</h3>
              <div class="user-description">
                <span class="label">Total Sales:</span>
                <span class="valus">34.53 ETH</span>
              </div>
            </div>
          </div>
          <div class="user-item">
            <span class="index">6</span>
            <img src="./images/creators-img5.png" alt="" class="user-image" />
            <div class="user-info">
              <h3 class="user-name">mr fox</h3>
              <div class="user-description">
                <span class="label">Total Sales:</span>
                <span class="valus">34.53 ETH</span>
              </div>
            </div>
          </div>
          <div class="user-item">
            <span class="index">7</span>
            <img src="./images/creators-img6.png" alt="" class="user-image" />
            <div class="user-info">
              <h3 class="user-name">Shroomie</h3>
              <div class="user-description">
                <span class="label">Total Sales:</span>
                <span class="valus">34.53 ETH</span>
              </div>
            </div>
          </div>
          <div class="user-item">
            <span class="index">8</span>
            <img src="./images/creators-img7.png" alt="" class="user-image" />
            <div class="user-info">
              <h3 class="user-name">robotica</h3>
              <div class="user-description">
                <span class="label">Total Sales:</span>
                <span class="valus">34.53 ETH</span>
              </div>
            </div>
          </div>
          <div class="user-item">
            <span class="index">9</span>
            <img src="./images/creators-ing11.png" alt="" class="user-image" />
            <div class="user-info">
              <h3 class="user-name">RustyRobot</h3>
              <div class="user-description">
                <span class="label">Total Sales:</span>
                <span class="valus">34.53 ETH</span>
              </div>
            </div>
          </div>
          <div class="user-item">
            <span class="index">10</span>
            <img src="./images/creators-img8.png" alt="" class="user-image" />
            <div class="user-info">
              <h3 class="user-name">animakid</h3>
              <div class="user-description">
                <span class="label">Total Sales:</span>
                <span class="valus">34.53 ETH</span>
              </div>
            </div>
          </div>
          <div class="user-item">
            <span class="index">11</span>
            <img src="./images/creators-img9.png" alt="" class="user-image" />
            <div class="user-info">
              <h3 class="user-name">Dotgu</h3>
              <div class="user-description">
                <span class="label">Total Sales:</span>
                <span class="valus">34.53 ETH</span>
              </div>
            </div>
          </div>
          <div class="user-item">
            <span class="index">12</span>
            <img src="./images/creators-img10.png" alt="" class="user-image" />
            <div class="user-info">
              <h3 class="user-name">Ghiblier</h3>
              <div class="user-description">
                <span class="label">Total Sales:</span>
                <span class="valus">34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- browse -->
    <div class="browse">
      <div class="container">
        <h2 class="trending-title">Browse Categories</h2>
        <div class="browse-wrapper">
          <div class="browse-list">
            <div  class="browse-wrap">
              <img src="./images/Image art.png" alt="" class="browse-img">
              <div class="coating"></div>
              <img src="./images/art.svg" alt="" class="browse-icon">
            </div>
            <h3 class="user-name ">Art</h3>
          </div>
          <div class="browse-list">
            <div  class="browse-wrap">
              <img src="./images/browse-img2.png" alt="" class="browse-img">
              <div class="coating"></div>
              <img src="./images/Swatches.svg" alt="" class="browse-icon">
            </div>
            <h3 class="user-name ">Collectibles</h3>
          </div>
          <div class="browse-list">
            <div  class="browse-wrap">
              <img src="./images/browse-img3.png" alt="" class="browse-img">
              <div class="coating"></div>
              <img src="./images/MusicNotes.svg" alt="" class="browse-icon">
            </div>
            <h3 class="user-name ">Music</h3>
          </div>
          <div class="browse-list">
            <div  class="browse-wrap">
              <img src="./images/browse-img4.png" alt="" class="browse-img">
              <div class="coating"></div>
              <img src="./images/Camera.svg" alt="" class="browse-icon">
            </div>
            <h3 class="user-name ">Photography</h3>
          </div>
          <div class="browse-list">
            <div  class="browse-wrap">
              <img src="./images/browse-img5.png" alt="" class="browse-img">
              <div class="coating"></div>
              <img src="./images/VideoCamera.svg" alt="" class="browse-icon">
            </div>
            <h3 class="user-name ">Video</h3>
          </div>
          <div class="browse-list">
            <div  class="browse-wrap">
              <img src="./images/browse-img6.png" alt="" class="browse-img">
              <div class="coating"></div>
              <img src="./images/MagicWand.svg" alt="" class="browse-icon">
            </div>
            <h3 class="user-name ">Utility</h3>
          </div>
          <div class="browse-list">
            <div  class="browse-wrap">
              <img src="./images/browse-img7.png" alt="" class="browse-img">
              <div class="coating"></div>
              <img src="./images/Basketball.svg" alt="" class="browse-icon">
            </div>
            <h3 class="user-name ">Sport</h3>
          </div>
          <div class="browse-list">
            <div  class="browse-wrap">
              <img src="./images/browse-img8.png" alt="" class="browse-img">
              <div class="coating"></div>
              <img src="./images/Planet.svg" alt="" class="browse-icon">
            </div>
            <h3 class="user-name ">Virtual Worlds</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- discover -->
    <div class="discover">
      <div class="container">
        <div class="header">
          <div class="left-header">
            <h2 class="header-title">Discover More NFTs</h2>
            <p class="header-description">Explore new trending NFTs</p>
          </div>
          <button class="btn-view-rankings">
            <img src="./images/Eye.svg" alt="" />
            <span class="label">See Alt</span>
          </button>
        </div>
        <div class="discover-wrapper dpl-f-jc-sb fd-c">
          <div class="discover-item">
            <div class="content-img">
              <img src="./images/discover.png" alt="" />
              <div class="content-wap bg-color">
                <p class="content-space-walking">Distant Galaxy</p>
                <div class="content-animakid">
                  <img src="./images/Asset 12 2.png" alt="" />
                  <span>MoonDancer</span>
                </div>
                <div>
                  <div class="dpl-f-jc-sb">
                    <p class="discover-text">Price</p>
                    <p class="discover-text">Highest Bid</p>
                  </div >
                  <div class="dpl-f-jc-sb">
                    <p class="discover-number">1.63 ETH</p>
                    <p class="discover-number">0.33 wETH</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="discover-item">
            <div class="content-img">
              <img src="./images/discover1.png" alt="" />
              <div class="content-wap bg-color">
                <p class="content-space-walking">Life On Edena</p>
                <div class="content-animakid">
                  <img src="./images/Asset 12 2.png" alt="" />
                  <span>NebulaKid</span>
                </div>
                <div>
                  <div class="dpl-f-jc-sb">
                    <p class="discover-text">Price</p>
                    <p class="discover-text">Highest Bid</p>
                  </div >
                  <div class="dpl-f-jc-sb">
                    <p class="discover-number">1.63 ETH</p>
                    <p class="discover-number">0.33 wETH</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="discover-item">
            <div class="content-img">
              <img src="./images/discover2.png" alt="" />
              <div class="content-wap bg-color">
                <p class="content-space-walking">AstroFiction</p>
                <div class="content-animakid">
                  <img src="./images/Asset 12 2.png" alt="" />
                  <span>Spaceone</span>
                </div>
                <div>
                  <div class="dpl-f-jc-sb">
                    <p class="discover-text">Price</p>
                    <p class="discover-text">Highest Bid</p>
                  </div >
                  <div class="dpl-f-jc-sb">
                    <p class="discover-number">1.63 ETH</p>
                    <p class="discover-number">0.33 wETH</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- magic -->
    <div class="magic">
      <div class="magic-wrapper">
        <img src="./images/NFT Highlight.png" alt="" class="magic-img">
        <img src="./images/Screen=Tablet.png" alt="" class="magic-img magic-img-table">
        <img src="./images/Screen=Mobile.png" alt="" class="magic-img magic-img-mobile">
        <div class="magic-coating"></div>
        <div class="container ">
          <div class="magic-wrap">
            <div class="magic-avatar">
              <img src="./images/Avatar-magic.png" alt="">
              <span>Shroomie</span>
            </div>
            <h2 class="magic-title">Magic Mashrooms</h2>
            <div class="magic-time">
              <p class="magic-time-title">Auction ends in:</p>
              <div class="time-wrap">
                <div class="time">
                  <h4>59</h4>
                  <span>Hours</span>
                </div>
                <span class="two-dots">:</span>
                <div class="time">
                  <h4>59</h4>
                  <span>Minutes</span>
                </div>
                <span class="two-dots">:</span>
                <div class="time">
                  <h4>59</h4>
                  <span>Seconds</span>
                </div>
              </div>
            </div>
            <button class="btn-view-rankings btn-see-alt">
              <img src="./images/Eye.svg" alt="" />
              <span class="label">See Alt</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- how -->
    <div class="how">
      <div class="container">
        <div class="left-header">
          <h2 class="header-title">Top creatorsg</h2>
          <p class="header-description">
            Checkout Top Rated Creators on the NFT Marketplace
          </p>
        </div>
        <div class="how-wrapper">
          <div class="how-item">
            <div class="item-top">
              <img src="./images/Icon-how1.svg" alt="" class="icon-how">
            </div>
            <div class="item-bottom">
              <h4>Create Collection</h4>
              <p>Set up your wallet of choice. Connect it to the Animarket by clicking the wallet icon in the top right corner.</p>
            </div>
          </div>
          <div class="how-item">
            <div class="item-top">
              <img src="./images/Icon-how2.svg" alt="" class="icon-how">
            </div>
            <div class="item-bottom">
              <h4>Setup Your wallet</h4>
              <p>Upload your work and setup your collection. Add a description, social links and floor price.</p>
            </div>
          </div>
          <div class="how-item">
            <div class="item-top">
              <img src="./images/Icon-how3.svg" alt="" class="icon-how">
            </div>
            <div class="item-bottom">
              <h4>Start Earning</h4>
              <p>Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feedback -->
    <div class="feedback">
      <div class="container">
        <div class="feedback-wrapper">
          <div class="feedback-wrap">
            <img src="./images/feedback.png" alt="" class="img-feedback">
          </div>
          <div class="feedback-wrap">
            <h2 class="feedback-title">Join our weekly digest</h2>
            <p class="feedback-description">Get exclusive promotions & updates straight to your inbox.</p>
            <div class="feedback-email">
              <input type="email" placeholder="Enter your email here">
              <button class="btn-sign-up btn-imail">
                <img src="./images/icon-email.svg" alt="" class="icon-user" />
                <span class="sign-up subscribe">Subscribe</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-list">
            <div class="menu-left jc-fc">
              <img src="./images/Storefront.svg" alt="" class="icon-Storefront" />
              <h1 class="menu-title">NFT Marketplace</h1>
            </div>
            <p class="footer-description">NFT marketplace UI created with Anima for Figma.</p>
            <p class="footer-description">Join our community</p>
            <div class="footer-logo">
              <img src="./images/DiscordLogo.svg" alt="">
              <img src="./images/YoutubeLogo.svg" alt="">
              <img src="./images/TwitterLogo.svg" alt="">
              <img src="./images/InstagramLogo.svg" alt="">
            </div>
          </div>
          <div class="footer-list">
            <div class="menu-left">
              <h1 class="menu-title">Explore</h1>
            </div>
            <p class="footer-description">Marketplace</p>
            <p class="footer-description">Rankings</p>
            <p class="footer-description">Connect a wallet</p>
          </div>
          <div class="footer-list">
            <div class="menu-left">
              <h1 class="menu-title">Join our weekly digest</h1>
            </div>
            <p class="footer-description">Get exclusive promotions & updates straight to your inbox.</p>
            <div class="feedback-email">
              <input type="email" placeholder="Enter your email here">
              <button class="btn-sign-up btn-imail">
                <span class="sign-up subscribe">Subscribe</span>
              </button>
            </div>
          </div>
        </div>
        <div class="footer-wrap">
          <p>Ⓒ NFT Market. Use this template freely.</p>
        </div>
      </div>
    </div>
  </body>
</html>
